<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Resume - Skills</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="form.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 </head>
 <body>
     <!--wrapper start-->
   <div id="wrapper">
    <header>
      <nav class="nav">
      <ul>
        <logo class="logo">
          <a href="index.html">Ms<em> resume</em></logo></a>
        <li><a href="index.html">About me</a></li>
        <li><a href="skills.html">My skills</a></li> 
        <li><a href="experience.html">Experience</a></li>  
        <li><a href="education.html">Education</a></li>
        <li><a href="portfolio.html">Portfolio</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
        <main id="main">
          <container>  
            <section id="skills"> 
            <h2>My Skills</h2>       
            <div class= "progress-bar">
              <p>HTML</p>
              <div class="container">
                <div class="skills html">95%</div>
              </div>
                <p>CSS</p>
                 <div class="container">
                  <div class="skills css">80%</div>
                 </div>
            </div>
            <div class="progress-bar">
              <p>javascript</p>
               <div class="container">
               <div class="skills javascript">75%</div>
               </div>
      
                <p>web design</p>
                <div class="container">
                   <div class="skills webdesign">96%</div>
                </div>
            </div>  
            <div class="progress-bar">   
               <p>photoshop</p>
              <div class="container">
               <div class="skills photoshop">86%</div>
              </div>
              <p>logo design</p>
             <div class="container">
              <div class="skills logodesign">70%</div>
             </div>
           </div>
            </section>    
          </container> 
        </main>
          <footer><p>© 2020 MsResume - BeTheme. All Rights Reserved.</p></footer>
   </div> 
  
 
 </body>
</html> 